{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Debug","order":2,"path":"folders/Objects/Debug.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":12,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Collectibles","order":11,"path":"folders/Sprites/Collectibles.yy",},
    {"name":"Debug","order":10,"path":"folders/Sprites/Debug.yy",},
    {"name":"Menus","order":13,"path":"folders/Sprites/Menus.yy",},
    {"name":"Objects","order":9,"path":"folders/Sprites/Objects.yy",},
    {"name":"Walls","order":8,"path":"folders/Sprites/Walls.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_void","order":3,"path":"sprites/spr_void/spr_void.yy",},
    {"name":"spr_spike_outline","order":3,"path":"sprites/spr_spike_outline/spr_spike_outline.yy",},
    {"name":"spr_hazard","order":4,"path":"sprites/spr_hazard/spr_hazard.yy",},
    {"name":"spr_redo","order":2,"path":"sprites/spr_redo/spr_redo.yy",},
    {"name":"spr_key","order":1,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_spike","order":2,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"spr_wall_outline","order":4,"path":"sprites/spr_wall_outline/spr_wall_outline.yy",},
    {"name":"obj_flipSpike","order":5,"path":"objects/obj_flipSpike/obj_flipSpike.yy",},
    {"name":"obj_boundary","order":2,"path":"objects/obj_boundary/obj_boundary.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_flip","order":4,"path":"objects/obj_flip/obj_flip.yy",},
    {"name":"spr_camera","order":1,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_flipWall","order":6,"path":"objects/obj_flipWall/obj_flipWall.yy",},
    {"name":"obj_spike","order":4,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"font_ibm_24","order":1,"path":"fonts/font_ibm_24/font_ibm_24.yy",},
    {"name":"obj_pickup","order":3,"path":"objects/obj_pickup/obj_pickup.yy",},
    {"name":"spr_blank","order":2,"path":"sprites/spr_blank/spr_blank.yy",},
    {"name":"font_ibm_12","order":2,"path":"fonts/font_ibm_12/font_ibm_12.yy",},
  ],
}